<!DOCTYPE html>
<head>
    <title>荒野亂鬥免費資源</title>
    <meta charset="utf-8" />
    <style>
        body{
            background-image: url(Cartoon.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }
        h1{
            color: black;
            font-size: 60px;
            font-weight: bold;
            font-family: "hanwangheiheavy";
            text-align: center;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: rgb(255, 255, 255);
        }
        .gems{
            background-color:  white;
            align-items: center;
            width: 580px;
            border-radius: 50px;
        }
        .btn1{
            background-color: #00ff22;
            height: 55px;
            width: 200px;
            margin-bottom: 25px;
            font-size: 30px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>荒野亂鬥免費寶石</h1>
    <center><div class="gems">
        <h1>免費寶石💎</h1>
        <img src="freegems.png">
        <center><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUIcmlja3JvbGw%3D"><button class="btn1" type="button">👉現在領取</button></a></center>
    </div></center>
</body>